1694651807433	Delete element
1694653388092	Rename package 'kr.or.iei.User'
1694653393452	Rename package 'kr.or.iei.User.user'
1694653399184	Copy package
1694653408766	Delete element
1694653412576	Delete element
1694653418047	Rename package 'kr.or.iei'
1694653428741	Move compilation unit
1694653470192	Rename package 'kr.or.iei.user'
1694653503253	Delete element
1694653517921	Delete element
1694655737557	Delete element
1694666552948	Rename package 'kr.or.iei.model'
1694666627694	Delete element
1694667049809	Delete element
1694669913445	Delete element
1694669916415	Delete element
1694669920618	Delete element
