1694495475769	Delete element
1694497813691	Delete element
1694497817760	Move compilation unit
1694497820002	Move compilation unit
1694497824366	Delete element
1694498602209	Delete element
1694500712387	Delete element
1694502090176	Copy compilation unit
1694502092891	Copy compilation unit
1694502124559	Copy compilation unit
1694502127341	Copy compilation unit
1694502294495	Delete element
1694506020038	Delete element
1694567180340	Delete element
1694567182625	Delete element
1694567339708	Rename type 'ㅠ'
1694567501192	Rename type 'ㅊ'
1694569836067	Rename package 'overridingex'
1694570424507	Delete element
1694579868187	Delete element
1694580444834	Rename type 'VipCustomer'
1694584762465	Delete element
1694585764920	Move compilation unit
1694585771764	Move compilation unit
1694585896807	Delete element
1694585922770	Rename compilation unit 'Animal.java'
1694587173096	Delete element
